<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Sun Nov 17 12:13:22 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>544, 756</size>
        <title>GV Napster Host</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Connection</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                <rows>5</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>5</hgap>
                                                <growable_cols>1</growable_cols>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <label>Server Hostname</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="server_hostname" base="EditTextCtrl">
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                        <value>127.0.0.1</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <label>Port</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="server_port" base="EditTextCtrl">
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                        <value>12345</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <label>Username</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="username" base="EditTextCtrl">
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                        <label>Hostname</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="hostname" base="EditTextCtrl">
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                        <value>John/127.0.0.1</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                        <label>Connection Speed</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxComboBox" name="connection_speed" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Ethernet</choice>
                                                            <choice>Dial-up</choice>
                                                            <choice>64K Modem</choice>
                                                            <choice>Gigabit</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_BOTTOM</flag>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxButton" name="connect_button" base="EditButton">
                                                        <size>200, 40</size>
                                                        <label>Connect</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="disconnect_button" base="EditButton">
                                                        <size>200, 40</size>
                                                        <disabled>1</disabled>
                                                        <label>Disconnect</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Search</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <font>
                                                    <size>11</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Keyword</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="search_input" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="search_button" base="EditButton">
                                                <label>Search</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxListCtrl" name="search_output" base="EditListCtrl">
                                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                        <columns>
                                            <column size="134">Speed</column>
                                            <column size="-1">Hostname</column>
                                            <column size="188">Filename</column>
                                        </columns>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxGauge" name="search_progress" base="EditGauge">
                                        <disabled>1</disabled>
                                        <hidden>1</hidden>
                                        <style>wxGA_HORIZONTAL</style>
                                        <range>10</range>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>FTP</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <font>
                                                    <size>11</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Enter Command</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="ftp_input" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="ftp_button" base="EditButton">
                                                <label>Execute</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="ftp_output" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
